absl-py==0.3.0
appnope==0.1.0
astor==0.7.1
audioread==2.1.6
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
cycler==0.10.0
decorator==4.3.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.9.1
h5py==2.10.0
ipython==5.7.0
ipython-genutils==0.2.0
joblib==0.11
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
Lasagne==0.1
librosa==0.6.1
llvmlite==0.24.0
Markdown==2.6.11
matplotlib==2.2.2
mock==2.0.0
numba==0.39.0
numpy==1.14.5
pandas==0.22.0
pathlib2==2.3.2
pbr==4.2.0
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==5.3.1
resampy==0.2.1
scandir==1.7
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.2
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
Theano==0.7.0
traitlets==4.3.2
utility==1.0
wcwidth==0.1.7
Werkzeug==0.14.1
xlrd==1.2.0
